{
    "name": "gql-server",
    "description": "A basic GraphQL server",
    "license": "UNLICENSED",
    "scripts": {
        "init": "yarn install && (cd db && prisma2 generate)",
        "dev": "ts-node-dev src/app.ts"
    },
    "devDependencies": {
        "ts-node-dev": "^1.0.0-pre.43",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "apollo-server": "^2.9.6",
        "graphql": "^14.5.8"
    }
}
